C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\bin\Debug\net8.0\TPMODUL3_2311104060.exe
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\bin\Debug\net8.0\TPMODUL3_2311104060.deps.json
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\bin\Debug\net8.0\TPMODUL3_2311104060.runtimeconfig.json
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\bin\Debug\net8.0\TPMODUL3_2311104060.dll
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\bin\Debug\net8.0\TPMODUL3_2311104060.pdb
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\obj\Debug\net8.0\TPMODUL3_2311104060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\obj\Debug\net8.0\TPMODUL3_2311104060.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\obj\Debug\net8.0\TPMODUL3_2311104060.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\obj\Debug\net8.0\TPMODUL3_2311104060.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\obj\Debug\net8.0\TPMODUL3_2311104060.sourcelink.json
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\obj\Debug\net8.0\TPMODUL3_2311104060.dll
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\obj\Debug\net8.0\refint\TPMODUL3_2311104060.dll
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\obj\Debug\net8.0\TPMODUL3_2311104060.pdb
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\obj\Debug\net8.0\TPMODUL3_2311104060.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\TPMODUL3_2311104060\TPMODUL3_2311104060\obj\Debug\net8.0\ref\TPMODUL3_2311104060.dll
